<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link href="https://fonts.google.com/specimen/Anton" rel="stylesheet">
    <style>
        h1 {
            color: green;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }
        ul, li {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1170px;
            margin: 0 auto;

        }
        .header {
            background: url(1559545632_4.jpg) no-repeat center top / cover;
            padding-top: 57px;
            color: #fff;
        }
        header a {
            color: #fff;
        }
        .menu {
            display: flex;
        }
        .menu li a {
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
        }
        .menu li {
            margin-right: 40px;
        }
        .nav {
            display: flex;
            align-items: center;

        }
a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
        .tel {
            text-decoration: none;
            font-size: 17px;
          margin-left: auto;
        }
        .logo {
            margin-right: 69px;
            width:31px;
            height: 56px;
        }
        .offer {
            text-transform: uppercase;
            margin-top: 321px;
        }
        .offer p  {
            font-size: 30px;
            letter-spacing: 0.1em;

        }
        .offer h1 {
            font-size: 100px;
            height: 147px;
            line-height: 151px;
        }
p {
    margin: 0;
}
.btn {


    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 17px 47px;
    border: 1px solid #fff;
    width: 238px;
    margin-top: 100px;

}
.desc-left , .desc-right {
    width:567px
}
section {
    padding-top: 113px;
}
h2 {
    font-size: 50px;
    margin-bottom: 58px;
}
.description {
    display: flex;
    justify-content: space-between;
    text-align: justify;

}
        .description p {
            font-family: "Comic Sans MS";
            font-weight: 400;
            line-height: 1.62em;

        }
        .gallery {
            margin-top: 57px;
            display: flex;
            justify-content: space-between;
        }
h3 {
    margin-bottom: 19px;
}
.footer-text p {
    margin-right: 67px;
}
.footer-text {
    display: flex;
    justify-content: space-between;
}
.footer {
    margin-top: 114px;
}
    </style>
</head>
<body>

<header id="header" class="header">
    <div class="container">
<div class="nav">
    <img src="https://gruzdevv.ru/wp-content/cache/thumb/c3/d2d9edbc71520c3_319x330.jpg" class="logo">
    <ul class="menu">
        <li>
            <a>
                Home
            </a>
        </li>
        <li>
            <a>
                About
            </a>
        </li>
        <li>
            <a>
                Tickets
            </a>
        </li>
        <li>
            <a>
                Contacts

            </a>
        </li>
    </ul>
    <a href="tel: +77073808876" class="tel">
        +1 893 839-23-64
    </a>
</div>
        <div class="offer">
            <p>Not the event. The life</p>
            <h1 style="color: #fff">
                Burning MAN
            </h1>
            <a class="btn">Book the tickets</a>
        </div>
    </div>
</header>
<section id="about" class="about">
<div class="container">
<h2>About the event</h2>
    <div class="description">
        <div class="desc-left">
            <h3>Rebuilding the society</h3>
            <p>
                Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit
                of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City,
                home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience.
            </p>
        </div>
        <div class="desc-right">
            <h3>This drives us</h3>
            <p>Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit,
                address social problems, and inspire a sense of culture, community, and civic engagement.
                Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through
                six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
            </p>
        </div>
    </div>
    <div class="gallery">
        <img src="https://e3.edimdoma.ru/data/recipes/0014/3852/143852-ed4_wide.jpg?1628760277" alt="Event photo 1" style="width:270px; height: 344px;">
        <img src="https://e3.edimdoma.ru/data/recipes/0014/3852/143852-ed4_wide.jpg?1628760277" alt="Event photo 1" style="width:270px; height: 344px;">
        <img src="https://e3.edimdoma.ru/data/recipes/0014/3852/143852-ed4_wide.jpg?1628760277" alt="Event photo 1" style="width:570px; height: 344px;">
    </div>
</div>
</section>

</body>
</html>